.table-responsive a i {
  font-size: 18px;
  font-weight: bold;
}
.user-subscribed {
  font-size: 20px;
  font-weight: bold;
}
.user-subscribed.pe-7s-check {
  color: #3ac47d;
}
.user-subscribed.pe-7s-less {
  color: #a31c3c;
}
.image_area {
  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

.preview {
  overflow: hidden;
  width: 160px;
  height: 160px;
  margin: 10px;
  border: 1px solid red;
}

.modal-lg{
  max-width: 1000px !important;
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  height: 0;
  transition: .5s ease;
  width: 100%;
}
.image_area label {
  width: 100%;
}
.image_area .img-post {
  width: 100%;
}

.image_area:hover .overlay {
  height: 50%;
  cursor: pointer;
}

.text {
  color: #333;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.modal-backdrop.fade.in {
  display: none!important;
}
.post .description {
  padding-top: 20px;
  font-size: 16px;
  font-weight: bold;
}
.post .post-title {
  padding: 20px 0;
  font-family: Verdana;
}
.post-details {
  display: flex;
  justify-content: space-around;
  padding-bottom: 20px;
}
.main-card {
  min-height: 70vh;
}
.main-index {
  min-height: calc(70vh + 70px);
}
.app-wrapper-footer {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  height: calc(30vh - 170px);
}
.admin-profile {
  display: flex;
  align-items: center;
}